<!DOCTYPE html>
<html>
        <head>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
                <style>
                        #lists {
                                display: inline-flex;
                                flex-direction: row;
                                justify-content: space-evenly;
                        }

                        @media (max-width: 800px) {
                                #lists {
                                        flex-direction: column;
                                }
                        }

                        .list {
                                display: inline-flex;
                                padding: 3px;
                                margin: 10px;
                        }
                        .img {
                                align-items: center;
                                justify-content: center;
                                border-style: solid;
                                border-width: 0.25px;
                                border-radius: 40px 40px 40px 40px;
                                width: 30px;
                                height: 30px;
                        }
                </style>
                <noscript>This site needs JavaScript in order to run correctly</noscript>
	{% block head %}
	{% endblock %}
        <script>
		window._api_url = "{{api_url}}"
        </script>
	</head>
	<body>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        	<h1 class="text-center">Universal List API</h1>
	        {% if not username %}
        	        <p class="text-center">You can <a href="/login">login</a> to add a list</p>
	        {% else %}
        	        <p class="text-center">Logged in as {{username}}#<span style='opacity: 0.7'>{{disc}}</span>. <a href='/add_list'>Add a list</a> or <a href="/logout">logout</a>.</p>
	        {% endif %}
		{% block content %}
		{% endblock %}
	</body>
</html>
